{
  "name": "@dk/hipp",
  "version": "0.0.0",
  "description": "High Integrity Package Publisher",
  "main": "hipp.js",
  "bin": {
    "hipp": "./hipp.js"
  },
  "scripts": {
    "hipp": "npm install && node hipp.js"
  },
  "author": "Dmytri Kleiner <dev@dmytri.to>",
  "dependencies": {
    "semver": ">=7.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "0BSD",
}
